<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ISa-PG-jK9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STAR PIRATES-->
        <scene sceneID="ugM-vU-UXw">
            <objects>
                <tableViewController id="vSF-wn-imI" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="b7i-eO-GGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.78663374350000004" green="0.78663374350000004" blue="0.78663374350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuButton" id="1hq-rK-uc6">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hq-rK-uc6" id="BJZ-ry-cPP">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.89000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowGame" id="g0l-kt-7ks"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vSF-wn-imI" id="dfm-dm-LW5"/>
                            <outlet property="delegate" destination="vSF-wn-imI" id="o5y-tI-KsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STAR PIRATES" id="aFd-oZ-ocC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vw-RP-EOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ELEC2660 Background Dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-ut-iwX"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-7P-VIC">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yDj-7P-VIC" secondAttribute="height" multiplier="1:1" id="SLx-Db-dev"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="door_idle.png"/>
                                <connections>
                                    <action selector="CentralButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SG-0E-zzB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutter_idle.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-NE-WZI">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBa-NE-WZI" secondAttribute="height" multiplier="1:1" id="hEK-jt-0g5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-Ze-Hat">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Weapon1" backgroundImage="ELEC2660 Button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uma-GZ-nGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-9w-QV9">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oGp-9w-QV9" secondAttribute="height" multiplier="31:15" id="lQq-9q-y0u"/>
                                </constraints>
                                <state key="normal" title="Load Weapon2" backgroundImage="ELEC2660 Button.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scD-ge-fHE"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="30" preservesSuperviewLayoutMargins="YES" text="00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-Gz-Sby">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSP-zb-vTf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-9T-wPs">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i0c-Px-b3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-ZV-xhp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84898438405234899" blue="0.07469178153341538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="00/00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z74-L6-mG9">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zW1-27-A7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-jc-GLK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-LP-FMR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-JY-hIU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-86-R42">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity/Activation Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-hf-Xzs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stun Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-Fa-LTs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Load Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-AL-qf2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ELEC2660 Inspection Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-0E-Ray"/>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13T-SQ-6h8">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13T-SQ-6h8" secondAttribute="height" multiplier="15:6" id="ni1-Ve-Oaf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeaponName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-kI-ADp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-Xd-Z6o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-XF-2Dc">
                                <color key="backgroundColor" red="1" green="0.031372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIK-XF-2Dc" secondAttribute="height" multiplier="2:1" id="WZl-eV-PRg"/>
                                </constraints>
                                <state key="normal" title="ShopButton1" backgroundImage="ELEC2660 Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShopButton1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sN-I3-Nwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-8H-Qjs">
                                <color key="backgroundColor" red="1" green="0.032579210070000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yLQ-8H-Qjs" secondAttribute="height" multiplier="2:1" id="VzJ-ua-WI2"/>
                                </constraints>
                                <state key="normal" title="ShopButton2" backgroundImage="ELEC2660 Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShopButton2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRu-r7-6Hm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem ipsum" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-mo-6Fe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.78663374352331605" green="0.78663374352331605" blue="0.78663374352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pA-JY-hIU" firstAttribute="top" secondItem="eWL-LP-FMR" secondAttribute="bottom" constant="15" id="0gx-rJ-zoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIK-XF-2Dc" secondAttribute="trailing" constant="15" id="1iS-VC-zd8"/>
                            <constraint firstItem="6Gx-kI-ADp" firstAttribute="top" secondItem="13T-SQ-6h8" secondAttribute="bottom" constant="15" id="2WT-dy-QtJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLQ-8H-Qjs" secondAttribute="trailing" constant="15" id="2nS-Nm-OTh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FL1-Ze-Hat" secondAttribute="bottom" id="39s-Ui-nR5"/>
                            <constraint firstItem="R9J-ut-iwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4rm-AU-XQA"/>
                            <constraint firstItem="oz4-jc-GLK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="64G-3b-Lsg"/>
                            <constraint firstItem="6ux-86-R42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Em-vI-4x9"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="top" secondItem="GbB-Gz-Sby" secondAttribute="bottom" id="7m5-5z-8P7"/>
                            <constraint firstItem="G9x-AL-qf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7oF-0l-4Zy"/>
                            <constraint firstItem="eWL-LP-FMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C62-VC-buC"/>
                            <constraint firstItem="G9x-AL-qf2" firstAttribute="top" secondItem="HVr-Fa-LTs" secondAttribute="bottom" constant="15" id="D7C-Bp-l3p"/>
                            <constraint firstItem="fw8-hf-Xzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EWb-vi-wni"/>
                            <constraint firstItem="Rm2-mo-6Fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F3n-xF-OfH"/>
                            <constraint firstItem="z74-L6-mG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFr-bw-vp9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rm2-mo-6Fe" secondAttribute="bottom" constant="30" id="IEx-5P-eM5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oGp-9w-QV9" secondAttribute="bottom" id="ILe-5F-7Yq"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="height" secondItem="FL1-Ze-Hat" secondAttribute="height" id="J29-ri-On4"/>
                            <constraint firstItem="yLQ-8H-Qjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="KIh-hF-gcy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGp-9w-QV9" secondAttribute="trailing" constant="-20" id="L5K-mb-FCS"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="width" secondItem="FL1-Ze-Hat" secondAttribute="width" id="MSe-xG-w7L"/>
                            <constraint firstItem="0pA-JY-hIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Md3-sa-C1d"/>
                            <constraint firstItem="yYO-0E-Ray" firstAttribute="centerY" secondItem="13T-SQ-6h8" secondAttribute="centerY" id="OSj-iI-L3A"/>
                            <constraint firstItem="6Gx-kI-ADp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Omq-ib-6rq"/>
                            <constraint firstItem="RIK-XF-2Dc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="PKL-R4-8AX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13T-SQ-6h8" secondAttribute="trailing" id="Pnm-ru-ihP"/>
                            <constraint firstItem="RIK-XF-2Dc" firstAttribute="top" secondItem="cxl-ZV-xhp" secondAttribute="bottom" constant="15" id="SAR-zO-FMc"/>
                            <constraint firstItem="6ux-86-R42" firstAttribute="top" secondItem="0pA-JY-hIU" secondAttribute="bottom" constant="15" id="SIX-be-jeo"/>
                            <constraint firstItem="Rm2-mo-6Fe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Si2-Mo-118"/>
                            <constraint firstItem="FL1-Ze-Hat" firstAttribute="top" secondItem="DBa-NE-WZI" secondAttribute="bottom" id="TRM-1x-LUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbB-Gz-Sby" secondAttribute="trailing" constant="-20" id="TX8-gs-L5p"/>
                            <constraint firstItem="yYO-0E-Ray" firstAttribute="centerX" secondItem="13T-SQ-6h8" secondAttribute="centerX" id="U6O-8h-gyg"/>
                            <constraint firstItem="cxl-ZV-xhp" firstAttribute="top" secondItem="z74-L6-mG9" secondAttribute="bottom" constant="5" id="Ufc-M2-5Fo"/>
                            <constraint firstItem="fw8-hf-Xzs" firstAttribute="top" secondItem="6ux-86-R42" secondAttribute="bottom" constant="15" id="Vqq-xq-rBI"/>
                            <constraint firstItem="gdB-9T-wPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WHs-iv-aF9"/>
                            <constraint firstItem="DBa-NE-WZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="XCk-oI-VIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rm2-mo-6Fe" secondAttribute="trailing" id="XFX-g2-xef"/>
                            <constraint firstItem="yDj-7P-VIC" firstAttribute="top" secondItem="cxl-ZV-xhp" secondAttribute="bottom" constant="15" id="ZKW-fe-U0V"/>
                            <constraint firstItem="eWL-LP-FMR" firstAttribute="top" secondItem="6Gx-kI-ADp" secondAttribute="bottom" constant="15" id="ZTE-IM-eTl"/>
                            <constraint firstItem="13T-SQ-6h8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aDJ-oa-98E"/>
                            <constraint firstItem="oz4-jc-GLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aFW-B3-vBL"/>
                            <constraint firstItem="yYO-0E-Ray" firstAttribute="height" secondItem="13T-SQ-6h8" secondAttribute="height" id="bbH-Yf-9I9"/>
                            <constraint firstItem="FL1-Ze-Hat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ct5-QP-OcI"/>
                            <constraint firstItem="yDj-7P-VIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="d1l-6N-DNQ"/>
                            <constraint firstItem="yYO-0E-Ray" firstAttribute="width" secondItem="13T-SQ-6h8" secondAttribute="width" id="f4p-vc-meP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9J-ut-iwX" secondAttribute="bottom" id="hIN-ds-I1G"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="leading" secondItem="FL1-Ze-Hat" secondAttribute="trailing" id="hts-Hm-L5i"/>
                            <constraint firstItem="13T-SQ-6h8" firstAttribute="top" secondItem="oz4-jc-GLK" secondAttribute="bottom" constant="10" id="hue-Sy-smc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDj-7P-VIC" secondAttribute="trailing" constant="15" id="iZM-kI-FYs"/>
                            <constraint firstItem="z74-L6-mG9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="k4c-5V-qGA"/>
                            <constraint firstItem="DBa-NE-WZI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="kCw-gn-WCj"/>
                            <constraint firstItem="yLQ-8H-Qjs" firstAttribute="top" secondItem="RIK-XF-2Dc" secondAttribute="bottom" constant="15" id="kaf-Er-Q7W"/>
                            <constraint firstItem="R9J-ut-iwX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lzH-9R-WmL"/>
                            <constraint firstItem="FL1-Ze-Hat" firstAttribute="top" secondItem="gdB-9T-wPs" secondAttribute="bottom" id="oDd-k3-elW"/>
                            <constraint firstItem="HVr-Fa-LTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qL0-FF-zxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9J-ut-iwX" secondAttribute="trailing" constant="-20" id="s8o-MR-eYU"/>
                            <constraint firstItem="HVr-Fa-LTs" firstAttribute="top" secondItem="fw8-hf-Xzs" secondAttribute="bottom" constant="15" id="wv6-eh-0W9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cxl-ZV-xhp" secondAttribute="leading" id="xV4-g0-unl"/>
                            <constraint firstItem="4eI-Xd-Z6o" firstAttribute="top" secondItem="G9x-AL-qf2" secondAttribute="bottom" constant="15" id="z48-7b-oIY"/>
                            <constraint firstItem="4eI-Xd-Z6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z7W-Nj-RZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AutoClickRateLabelOutlet" destination="G9x-AL-qf2" id="u3g-vU-11T"/>
                        <outlet property="BackgroundImageOutlet" destination="R9J-ut-iwX" id="Zs4-3G-k75"/>
                        <outlet property="Button1LabelOutlet" destination="gdB-9T-wPs" id="lZ9-eh-5Vo"/>
                        <outlet property="Button1Outlet" destination="FL1-Ze-Hat" id="nU5-Fo-IqB"/>
                        <outlet property="Button2LabelOutlet" destination="GbB-Gz-Sby" id="GU1-8O-drO"/>
                        <outlet property="Button2Outlet" destination="oGp-9w-QV9" id="YZo-gq-VMW"/>
                        <outlet property="CentralButtonOutlet" destination="yDj-7P-VIC" id="pMm-LO-045"/>
                        <outlet property="ClassNameLabelOutlet" destination="oz4-jc-GLK" id="50x-jT-y1h"/>
                        <outlet property="ClicksPerClipLabelOutlet" destination="fw8-hf-Xzs" id="XfI-uj-xeQ"/>
                        <outlet property="CoinsLabelOutlet" destination="cxl-ZV-xhp" id="mWd-eM-s5o"/>
                        <outlet property="CostLabel" destination="4eI-Xd-Z6o" id="NaI-mX-l37"/>
                        <outlet property="DamageLabelOutlet" destination="6ux-86-R42" id="Z0U-E2-s5w"/>
                        <outlet property="DescriptionLabelOutlet" destination="eWL-LP-FMR" id="4Jb-eg-PI6"/>
                        <outlet property="HealthLabelOutlet" destination="z74-L6-mG9" id="hh6-si-sdr"/>
                        <outlet property="ImageBackgroundOutlet" destination="yYO-0E-Ray" id="BC3-NL-n8Z"/>
                        <outlet property="LevelLabelOutlet" destination="0pA-JY-hIU" id="n3s-L8-D0L"/>
                        <outlet property="PlayerImageOutlet" destination="DBa-NE-WZI" id="L6v-y9-d57"/>
                        <outlet property="ShopButton1Outlet" destination="RIK-XF-2Dc" id="iNQ-wZ-pq6"/>
                        <outlet property="ShopButton2Outlet" destination="yLQ-8H-Qjs" id="gSz-Em-ApH"/>
                        <outlet property="StunDurationLabelOutlet" destination="HVr-Fa-LTs" id="9Y4-zS-AMr"/>
                        <outlet property="TextViewOutlet" destination="Rm2-mo-6Fe" id="3PS-Fl-uzN"/>
                        <outlet property="WeaponImageOutlet" destination="13T-SQ-6h8" id="OJH-40-17D"/>
                        <outlet property="WeaponNameLabelOutlet" destination="6Gx-kI-ADp" id="adM-es-GXX"/>
                        <segue destination="YTr-5E-ltN" kind="show" identifier="ShowShop" id="Cv0-vP-YUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="97.601199400299862"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="Yml-nw-du3">
            <objects>
                <viewController id="YTr-5E-ltN" customClass="ShopController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcb-J5-uWx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPS-Lm-Wso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqt-IC-QjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-rH-739">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4sS-rH-739" secondAttribute="height" multiplier="2:1" id="uMg-eI-yek"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="ELEC2660 Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Button1UpgradeAction:" destination="YTr-5E-ltN" eventType="touchUpInside" id="3Mq-4x-ToX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-1k-Rbx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84898438405234899" blue="0.07469178153341538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-Dt-BC9">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxo-Dt-BC9" secondAttribute="height" multiplier="2:1" id="47p-fp-4Ni"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="ELEC2660 Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Button2UpgradeAction:" destination="YTr-5E-ltN" eventType="touchUpInside" id="Xdy-6O-Yrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78663374350000004" green="0.78663374350000004" blue="0.78663374350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sS-rH-739" firstAttribute="top" secondItem="FMY-1k-Rbx" secondAttribute="bottom" constant="15" id="1Xv-XM-kvp"/>
                            <constraint firstItem="cxo-Dt-BC9" firstAttribute="leading" secondItem="iqt-IC-QjB" secondAttribute="leadingMargin" constant="15" id="3Jx-rM-xGP"/>
                            <constraint firstItem="4sS-rH-739" firstAttribute="leading" secondItem="iqt-IC-QjB" secondAttribute="leadingMargin" constant="15" id="4h4-Pa-uab"/>
                            <constraint firstItem="FMY-1k-Rbx" firstAttribute="leading" secondItem="iqt-IC-QjB" secondAttribute="leadingMargin" id="5F2-Pp-ST6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sS-rH-739" secondAttribute="trailing" constant="15" id="IeF-qe-1yW"/>
                            <constraint firstItem="cxo-Dt-BC9" firstAttribute="top" secondItem="4sS-rH-739" secondAttribute="bottom" constant="15" id="Yxt-WJ-qsU"/>
                            <constraint firstItem="FMY-1k-Rbx" firstAttribute="top" secondItem="Hcb-J5-uWx" secondAttribute="bottom" constant="65" id="cIz-u2-7Dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxo-Dt-BC9" secondAttribute="trailing" constant="15" id="wrr-XF-4do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1UpgradeOutlet" destination="4sS-rH-739" id="a6P-El-IHY"/>
                        <outlet property="Button2UpgradeOutlet" destination="cxo-Dt-BC9" id="PuZ-hf-4Mf"/>
                        <outlet property="CoinsLabel" destination="FMY-1k-Rbx" id="tZ8-PM-G3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvd-kD-Lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="100"/>
        </scene>
        <!--Back Controller-->
        <scene sceneID="QCP-QH-tkP">
            <objects>
                <navigationController id="ISa-PG-jK9" customClass="BackController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3S-wO-ktf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSF-wn-imI" kind="relationship" relationship="rootViewController" id="a78-rN-Ek7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-5x-TvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="ELEC2660 Background Dark.png" width="230" height="395"/>
        <image name="ELEC2660 Button.png" width="230" height="111"/>
        <image name="ELEC2660 Inspection Background.png" width="344" height="152"/>
        <image name="cutter_idle.png" width="133" height="178"/>
        <image name="door_idle.png" width="200" height="199"/>
    </resources>
</document>
