<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ISa-PG-jK9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ugM-vU-UXw">
            <objects>
                <tableViewController id="vSF-wn-imI" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="b7i-eO-GGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuButton" id="1hq-rK-uc6">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hq-rK-uc6" id="BJZ-ry-cPP">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g0l-kt-7ks"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vSF-wn-imI" id="dfm-dm-LW5"/>
                            <outlet property="delegate" destination="vSF-wn-imI" id="o5y-tI-KsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aFd-oZ-ocC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vw-RP-EOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-Ze-Hat">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.38352052688093341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uma-GZ-nGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-9w-QV9">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.98010850960029927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oGp-9w-QV9" secondAttribute="height" multiplier="31:15" id="lQq-9q-y0u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scD-ge-fHE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-Gz-Sby">
                                <color key="backgroundColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-9T-wPs">
                                <color key="backgroundColor" red="1" green="0.059605572916622496" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-NE-WZI">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBa-NE-WZI" secondAttribute="height" multiplier="1:1" id="hEK-jt-0g5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-7P-VIC">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.98010850960029927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CentralButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SG-0E-zzB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-ZV-xhp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z74-L6-mG9">
                                <color key="backgroundColor" red="1" green="0.029831843470767838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z74-L6-mG9" secondAttribute="height" multiplier="343:30" id="wfx-PO-cjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78663374352331605" green="0.78663374352331605" blue="0.78663374352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBa-NE-WZI" firstAttribute="top" secondItem="yDj-7P-VIC" secondAttribute="bottom" constant="15" id="0db-sr-qyI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FL1-Ze-Hat" secondAttribute="bottom" id="39s-Ui-nR5"/>
                            <constraint firstItem="gdB-9T-wPs" firstAttribute="top" secondItem="DBa-NE-WZI" secondAttribute="bottom" id="5wc-v4-R0E"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="top" secondItem="GbB-Gz-Sby" secondAttribute="bottom" id="7m5-5z-8P7"/>
                            <constraint firstItem="gdB-9T-wPs" firstAttribute="width" secondItem="FL1-Ze-Hat" secondAttribute="width" id="DuA-Di-tyQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oGp-9w-QV9" secondAttribute="bottom" id="ILe-5F-7Yq"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="height" secondItem="FL1-Ze-Hat" secondAttribute="height" id="J29-ri-On4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGp-9w-QV9" secondAttribute="trailing" constant="-15" id="L5K-mb-FCS"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="width" secondItem="FL1-Ze-Hat" secondAttribute="width" id="MSe-xG-w7L"/>
                            <constraint firstItem="GbB-Gz-Sby" firstAttribute="width" secondItem="oGp-9w-QV9" secondAttribute="width" id="Rbi-cb-CHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbB-Gz-Sby" secondAttribute="trailing" constant="-15" id="TX8-gs-L5p"/>
                            <constraint firstItem="cxl-ZV-xhp" firstAttribute="top" secondItem="z74-L6-mG9" secondAttribute="bottom" constant="5" id="Ufc-M2-5Fo"/>
                            <constraint firstItem="gdB-9T-wPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="WHs-iv-aF9"/>
                            <constraint firstItem="DBa-NE-WZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="XCk-oI-VIr"/>
                            <constraint firstItem="yDj-7P-VIC" firstAttribute="top" secondItem="cxl-ZV-xhp" secondAttribute="bottom" constant="15" id="ZKW-fe-U0V"/>
                            <constraint firstItem="FL1-Ze-Hat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="ct5-QP-OcI"/>
                            <constraint firstItem="yDj-7P-VIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="d1l-6N-DNQ"/>
                            <constraint firstItem="oGp-9w-QV9" firstAttribute="leading" secondItem="FL1-Ze-Hat" secondAttribute="trailing" id="hts-Hm-L5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z74-L6-mG9" secondAttribute="trailing" id="iE1-wV-iVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDj-7P-VIC" secondAttribute="trailing" constant="15" id="iZM-kI-FYs"/>
                            <constraint firstItem="DBa-NE-WZI" firstAttribute="width" secondItem="gdB-9T-wPs" secondAttribute="width" id="j99-so-cuN"/>
                            <constraint firstItem="z74-L6-mG9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="k4c-5V-qGA"/>
                            <constraint firstItem="FL1-Ze-Hat" firstAttribute="top" secondItem="gdB-9T-wPs" secondAttribute="bottom" id="oDd-k3-elW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cxl-ZV-xhp" secondAttribute="leading" id="xV4-g0-unl"/>
                            <constraint firstItem="z74-L6-mG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z6E-fF-X4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1LabelOutlet" destination="gdB-9T-wPs" id="lZ9-eh-5Vo"/>
                        <outlet property="Button1Outlet" destination="FL1-Ze-Hat" id="nU5-Fo-IqB"/>
                        <outlet property="Button2LabelOutlet" destination="GbB-Gz-Sby" id="GU1-8O-drO"/>
                        <outlet property="Button2Outlet" destination="oGp-9w-QV9" id="YZo-gq-VMW"/>
                        <outlet property="CoinsLabelOutlet" destination="cxl-ZV-xhp" id="mWd-eM-s5o"/>
                        <outlet property="HealthLabelOutlet" destination="z74-L6-mG9" id="hh6-si-sdr"/>
                        <outlet property="PlayerImageOutlet" destination="DBa-NE-WZI" id="L6v-y9-d57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCP-QH-tkP">
            <objects>
                <navigationController id="ISa-PG-jK9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3S-wO-ktf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSF-wn-imI" kind="relationship" relationship="rootViewController" id="a78-rN-Ek7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-5x-TvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="98"/>
        </scene>
    </scenes>
</document>
